/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_BUILD_TYPE=Debug -G "CodeBlocks - Unix Makefiles" -S /Users/brandon/CLionProjects/pg2-uebungen -B /Users/brandon/CLionProjects/pg2-uebungen/cmake-build-debug
CMake Deprecation Warning:
  Support for "Extra Generators" like

    CodeBlocks

  is deprecated and will be removed from a future version of CMake.  IDEs may
  use the cmake-file-api(7) to view CMake-generated project build trees.


-- Configuring done (0.0s)
-- Generating done (0.0s)
-- Build files have been written to: /Users/brandon/CLionProjects/pg2-uebungen/cmake-build-debug
